# usfmviewer

./: build.gradle  settings.gradle
src/main/kotlin/api/: DsmApi.kt  DsmDcsClient.kt
src/main/kotlin/api/model/: DsmDcsCatalog.kt  DsmLanguageCatalog.kt  DsmResourceCatalog.kt
src/main/kotlin/app/: Application.kt
src/main/kotlin/app/di/: DbComponent.kt  DbModule.kt
src/main/kotlin/data/: Book.kt  Language.kt
src/main/kotlin/data/dao/: Dao.kt
src/main/kotlin/data/persistence/: UsfmViewerDatabase.kt
src/main/kotlin/persistence/model/: BookEntity.kt  LanguageEntity.kt
src/main/kotlin/persistence/repo/: BookRepo.kt  Db.kt  LanguageRepo.kt
src/main/kotlin/ui/: UsfmScreen.kt
src/main/kotlin/ui/component/model/: ListModel.kt
src/main/kotlin/ui/component/style/: TabButtonStyles.kt
src/main/kotlin/ui/component/view/: BookListItem.kt  LanguageDrawer.kt  LanguageListItem.kt  TabButton.kt
src/main/kotlin/ui/component/viewmodel/: SearchListViewModel.kt
src/main/kotlin/ui/view/: LanguageDrawer.kt  LanguageListItem.kt  TabButton.kt  UsfmView.kt
src/main/kotlin/ui/view/styles/: TabButtonStyles.kt  UsfmViewStyles.kt
src/main/kotlin/ui/widget/: TabButton.kt
src/main/resources/: Messages_en.properties  Messages_es.properties
src/main/resources/ui/component/view/: TabButton.fxml  UsfmView.fxml
src/main/resources/ui/view/: UsfmView.fxml
src/test/resources/: strings.xml
src/test/resources/ui/view/: TabButton.fxml
