buildscript {
    ext.kotlin_version = '1.2.31'
    ext.dagger_version = '2.15'
    ext.retrofit_version = '2.4.0'
    ext.rxjava2_version = '2.2.0'
    ext.tornadofx_version = '1.7.16'
    ext.moshi_version = '1.6.0'
    ext.exposed_version = '0.10.2'
    ext.sqlite_jdbc_version = '3.21.0.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "net.ltgt.apt" version "0.15"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: "net.ltgt.apt"

kapt {
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // Default is 100.
        option("-Xmaxerrs", 500)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'app.Application'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://mvnrepository.com/artifac/'}
    maven { url  "https://dl.bintray.com/kotlin/exposed" }
    maven { url  "https://dl.bintray.com/dua3/public" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "no.tornado:tornadofx:$tornadofx_version"

    compile "io.reactivex.rxjava2:rxkotlin:$rxjava2_version"

    compile group: 'com.google.dagger', name: 'dagger', version: dagger_version
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: "$sqlite_jdbc_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    compile "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    compile 'de.jensd:fontawesomefx-commons:9.1.2-jpms'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-9.1.2-jpms'
    compile 'de.jensd:fontawesomefx-icons525:4.2.0-9.1.2-jpms'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}