<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="600.0" prefWidth="600.0">
    <left>
        <VBox fx:id="tabPane">
        </VBox>
    </left>
    <center>
        <StackPane>
            <TextArea fx:id="textArea"/>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="400" minHeight="600" direction="RIGHT"/>
        </StackPane>
    </center>

</BorderPane>
